
server.port=9898

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.data-username=system
#spring.datasource.data-password=manoj
spring.datasource.username=system
spring.datasource.password=manoj



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect